<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню проектов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/" id="project1">Оглавление</a>
        <a href="/task1" id="project1">Задание 1</a>
        <a href="/task2" id="project2">Задание 2</a>
        <a href="/task3" id="project3">Задание 3</a>
    </div>

    <div class="content">
        <h1>Добро пожаловать на страницу проектов!</h1>
        <p>Выберите проект из меню, чтобы перейти к нему.</p>
    </div>

</body>
</html>